<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rust</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Prism&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Tilt Prism', cursive;
font-family: 'ZCOOL KuaiLe', sans-serif;
        }
        .div1{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%);
            height: 200px;
            margin: 0;
            text-decoration:none;
            color: rgb(255, 255, 255);
        }
        .k1{
            margin-right:30px;
    text-decoration:none;
    color: rgb(255, 240, 240);
    font-size: 40px;
    padding-left: 40px;
 }
 .k2{
    margin-right:30px;
    text-decoration:none;
    color: rgb(255, 240, 240);
    font-size: 40px;
 }
.k3{
    margin-right:30px;
    text-decoration:none;
    color: rgb(255, 255, 255);
    font-size: 40px;
 }
.k4{
    margin-right:30px;
    text-decoration:none;
    color: rgb(255, 255, 255);
    font-size: 40px;
 }
.k5{
    margin-right:30px;
    text-decoration:none;
    color: rgb(255, 255, 255);
    font-size: 40px;
}
.rust{
    font-size: 50px;
    padding-left: 300px;
}
.imgrust{
    width: 600px;
    height: 400px;
    border-radius: 60px;
   
}
.textrust{
    width: 500px;
    font-size: 25px;
    padding-left: 150px;
    padding-right: 100px;
}
.textrust{
    float: left ;
}
.div2{
    margin: auto;
    padding-left: 200px;
}
.aaaa{
    padding-left: 150px;
    width: 1200px;
    height: 800px;
}
.dddd{
    font-size: 80px;
    padding-top: 100px;
    padding-left: 600px;
}
body{
            background: rgb(255,0,0);
            background: linear-gradient(0deg, rgba(255,0,0,1) 0%, rgba(0,0,0,1) 100%);
            margin: 0;
            text-decoration:none;
            color: rgb(255, 255, 255);
}
.gggg{
    width: 300px;
    height: 300px;
    border-radius: 60px;
}
.gggg1{
    width: 300px;
    height: 300px;
}
.hhhh{
    font-size: 80px;
    color: aliceblue;
    margin-top: 300px;
}
.popa{
    font-size: 30px;
    padding-left: 20px;
}
.jjjj{
    width: 300px;
    height: 300px;
}
.llll{
    font-size: 30px;
    padding-left: 20px;
}
.img5{
    display: flex;
    justify-content: space-around;
}
.img6{
    width: 300px;
    height: 300px;
}
.img7{
    width: 300px;
    height: 300px;
}
.img8{
    width: 300px;
    height: 300px;
}
.text6{
    display: flex;
    justify-content: space-around;
}
.text7{
 font-size: 30px;
 
}
.text8{
 font-size: 30px;
 
}
.text9{
 font-size: 30px;
}
.text10{
 font-size: 30px;
}
.img1{
    display: flex;
    justify-content: space-around;
}
.img2{
    width: 300px;
    height: 300px;
}
.img3{
    width: 300px;
    height: 300px;
}
.img4{
    width: 300px;
    height: 300px;
}
.text1{
    display: flex;
    justify-content: space-around;
}
.text2{
 font-size: 30px;
 padding-right: 40px;
 
}
.text3{
 font-size: 30px;
 padding-right: 50px;
 
}
.text4{
 font-size: 30px;
}
.text5{
 font-size: 30px;
}
.gun{
    background: rgb(0,0,0);
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,0,0,1) 100%, rgba(255,0,0,1) 100%);
}
.text20{
 font-size: 50px;
 margin: 0;
 padding-top: 100px;
}
.feispuhc{
    background: rgb(0,0,0);
    background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,1) 3%, rgba(255,0,0,1) 100%, rgba(255,0,0,1) 100%);
}
.text21{
    font-size: 20px;
}
.text22{
    width: 400px;
    height: 300px;
}
.text23{
    font-size: 20px;
}
.xxxx1{
    background: rgb(255,0,0);
    background: linear-gradient(180deg, rgba(255,0,0,1) 3%, rgba(0,0,0,1) 100%, rgba(255,0,0,1) 100%);
    margin: 0;
    
}
.xxxx2{
    font-size: 80px;
    padding-top: 100px;
}
.wasd223{
    font-size: 40px;
    padding-left: 80px;
}
.ddfg{
    display: flex;
    justify-content: space-around;
}
.eeee{
    width: 250px;
    border-radius: 60px;
    
}


.dds{
    display: flex;
    justify-content: space-around;
    padding-right: 40px;
}
.dds1{
    font-size: 30px;
    padding-right: 60px;
}
.dds2{
font-size: 30px;
padding-right: 60px;
}
.dds3{
    font-size: 30px;
    padding-right: 20px;
}
.kkkk{
    border-radius: 60px;
}
.pon{
    border-radius: 60px;
}
.dddf{
    background-color: rgb(86, 87, 87);
    height:400px;
}
.ffff{
    font-size: 40px;
    padding-left: 500px;
}
.jjjj2{
    width: 200px;
    height: 300px;
}
.jjjj3{
  width: 200px;
  height: 300px;
  padding-left: 1350px;
}

    </style>
</head>
<body>
    <div class="div1">
        <A class="k1" href="">gameplay</A>
        <A class="k2" href="">istroiya</A>
        <A class="k3" href="">video</A>
        <A class="k4" href="">community</A>
        <A class="k5" href="">gun</A>
    </div>
    
    <H1 class="rust">RUST</H1>
    <div class="div2">
    <img  class="imgrust" src="7d65dac14ac877144f3f9a24b6b82d3e.jpeg" alt="">
     <p class="textrust">Rust — a computer game in the genre of survival simulator, was created 
        independent British company Facepunch Studios,
        headed since 2014 by Harry Newman. The game has been released 
        in early access in December 2013, on February 8, 2018
       , its full release for Windows and macOS took place. Versions for
        PlayStation 4 and Xbox One, developed jointly with the studio Double Eleven,
       were released on May 21, 20</p>
    </div>
    <h1 class="dddd">community</h1>
   <video class="aaaa" src="video.mp4" autoplay loop muted></video> 
    <div class="gun">
     <h1  align="center" claass="hhhh" >gun</h1>
   <div class="img1">
    <img class="gggg"  src="pistol.eoka.png" alt="">
    <img class="img2" src="pistol.python.png" alt="">
    <img class="img3" src="rifle.ak.png" alt="">
    <img class="img4" src="rifle.bolt.png" alt="">
   </div>
   <div class="text1">
    <p class="text2">esa</p>
    <p class="text3">peton</p>
    <p class="text4">ak47</p>
    <p class="text5">pin</p>
   </div>
   <div class="img5">
    <img class="gggg1"  src="rifle.l96.png" alt="">
    <img class="img6" src="rifle.m39 (1).png" alt="">
    <img class="img7" src="shotgun.double.png" alt="">
    <img class="img8" src="shotgun.spas12.png" alt="">
   </div>
   <div class="text6">
    <p class="text7">awm</p>
    <p class="text8">m39</p>
    <p class="text9">shotgun</p>
    <p class="text10">spas</p>
   </div>
    </div> 
   <div align="center" class="feispuhc">
    <h1 class="text20">Facepunch</h1>
    <div class="text22">Facepunch Studio was originally created under the leadership of Harry Newman,
        Matthew Schwenck, Brina Shurm
    <p class="text21">Sen and Arthur Lee for the video game Facewound in 2003. 
        The company adopted the initial name Facepunch,
        since it sounds more professional than using the names of the founders</p>
    </div> 
    <p class="text23">Garry’s Mod
        With Garry's Mod, you can perform any actions with objects and characters from Source engine games (CS:S, CS:GO TF2, HL2 and other games from Valve), for example, change textures, resize, copy, connect, explode, fasten wheels, change the facial expressions of characters, etc. The modification provides the player with huge spaces for creativity. Garry's Mod 9 provided several online game modes: playing football with a gravity cannon, laser shooting, bird hunting (some players play for hunters, others for birds), watermelon racing, etc. In Garry's Mod 10, the following modes are available: "sandbox", Ascension (a two—dimensional game in which the task is to get to a certain point), Dog Fight Arcade (aerial battles), Fretta, PropHunt, Trouble in Terrorist Town, DarkRP (role-playing game). Previously, the watermelon racing mode was available, but was removed due to its unpopularity. Other game modes are available as separate downloadable add-ons.</p>   
   </div>
   <div class="xxxx1">
   <h1 align="center" class="xxxx2">community in rust</h1>
   <p class="wasd223">there are a lot of YouTubers and streamers in this game. I have added top 3 bloggers</p>
   <div class="ddfg">
    <img  class="kkkk" src="S122x122_2x (1) — копия.webp" alt="">
    <img class="pon" src="S122x122_2x — копия.webp" alt="">
    <img  class="eeee"  src="channels4_profile.jpg" alt="">
   </div>
   <div class="dds">
    <p class="dds1">hold the door</p>
    <p class="dds2">cheesy</p>
    <p class="dds3">cbg</p>
   </div>
   </div>
   <div class="dddf">
   <p class="ffff">thank you for visiting the site</p>
   <img class="jjjj2" src="MEN2.png" alt="">
   <img class="jjjj3" src="MEN3.png" alt="">
   </div>
   </body>
   </html>